<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:srcCompat="@android:color/holo_blue_bright" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                card_view:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- TextView Nama Mahasiwa -->
                <TextView
                    android:id="@+id/txt_nama_mahasiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nama" />

                <!-- TextView nim Mahasiswa -->
                <TextView
                    android:id="@+id/txt_nohp_mahasiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nim" />

                <TextView
                    android:id="@+id/txt_nim_mahasiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="telp" />

                <!-- TextView NoHp Mahasiswa -->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
